# RaftLabsSolution

./: README.md  RaftLabsSolution.sln
demo/RaftLabs.Users.ConsoleApp/: Program.cs  RaftLabs.Users.ConsoleApp.csproj  appsettings.development.json
src/RaftLabs.Users.Application/: RaftLabs.Users.Application.csproj
src/RaftLabs.Users.Application/Services/: UserService.cs
src/RaftLabs.Users.Core/Interfaces/: IUserService.cs
src/RaftLabs.Users.Core/Models/: User.cs
src/RaftLabs.Users.Infrastructure/: RaffLabs.Extensions.cs  RaftLabs.Users.Infrastructure.csproj
src/RaftLabs.Users.Infrastructure/Models/: ApiUserDto.cs  PaginatedResponse.cs
src/RaftLabs.Users.Infrastructure/Options/: Options.cs
src/RaftLabs.Users.Infrastructure/Services/: ExternalUserApiClient.cs
tests/RaftLabs.Users.Tests/: RaftLabs.Users.Tests.csproj  UnitTest1.cs
